<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> 
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <title>Rohit Verma | Web Developer | Data Scientist | Machine Learning Expert</title>
</head>
<body>
    <header id="header-home">
        <div class="container">
            <nav id="main-nav">
                <img src="dist/img/logo.png" alt="my portfolio logo" id="logo">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <h1>I Am Rohit Verma The <span class="txt-type" data-wait="3000" data-words='["Web Developer","Machine Learning expert", "Data Scientist"]'></span></h1>
                <p class="lead">Specialize in Web Development, Machine Learning, Data Science</p>
                <a href="work.html" class="btn-light"></a>
            </div>
        </div>
    </header>
</body>
</html>